spring.application.name=Blog
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.
#Recent versions of H2 require special configuration to properly escape reserved keywords like user.
#so we add these
# --> spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# --> spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true